Exception: Access Violation (code 0xc0000005) at address 52B466B0 in thread 99AC
Module: PeggleScripting.dll
Logical Address: 0001:00D456B0

274AFAD4 52B466B0 Peggle::InitPeggleGlobals+30
Params: D1E8F503 52B4C9F0 52B4C9F0 24870000

StackWalk failed (error 299)

EAX:00000000 EBX:249DB160 ECX:249DB160 EDX:249DB160 ESI:24A9194C EDI:274AFB44
EIP:52B466B0 ESP:274AFAAC  EBP:274AFAD4
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010286

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: Peggle
Version: 1.01
Time Loaded: 00:05:03
Fullscreen: No
Primary ThreadId: 97E4
Times Played: 0
Build Num: 0
Build Date: 

